services:
  backend:
    build: .
    ports:
      - "4000:3000"
    # Eher typisch für die Entwicklung (um source dateien im Container upzudaten)
    # volumes:
    #   - ./data:/app/data
    volumes:
      - data-volume:/app/data

# Eher typisch für die Produktion (Daten persistent speichern)
volumes:
  data-volume:

  # docker-compose build
  # docker-compose up

  # docker-compose start
  # docker-compose stop

  # bind mount technik ?
